Продаётся шикарная 4-комнатная квартира в Ришон-ле-Цион, в престижном районе Ремез
Ул. הבשן — район вилл и поющих птиц, одна из самых тихих и зелёных улиц города!
Редкое предложение на рынке!
124 м² по арноне
Крыша-терраса ~24 м² с перголой и электрическим закрытием
Огромная и необычная гостиная
Просторная современная кухня
Родительская спальня с отдельным душем и туалетом
Электрические жалюзи и панорамные окна
Квартира на 3 стороны – отличная вентиляция
Лучшая локация – рядом школы, тишина и вся инфраструктура


Продаётся квартира в Ришон ле-Ционе
В районе Ремез — 3.5-комнатная квартира, легко можно переделать в 4-комнатную
📐 Площадь около 95 м²
🌞 Солнечный балкон ~15 м² с открытым видом
🚗 Крытая парковка в табу, подходит для двух автомобилей + дополнительное парковочное место по постоянной договорённости
🏢 Есть мамад и лифт
💰 Цена: 2,290,000 ₪
📦 Освобождение: возможно очень быстро!